https://codingcompetitions.withgoogle.com/kickstart

Round name			Start					End						Rank	Tot
Round A				Mar 21 2021, 04:00 UTC	Mar 21 2021, 07:00 UTC	2522	397
Round B				Apr 18 2021, 23:00 UTC	Apr 19 2021, 02:00 UTC	256		148
Round C				May 23 2021, 11:00 UTC	May 23 2021, 14:00 UTC	-		244
Round D				Jul 11 2021, 05:00 UTC	Jul 11 2021, 08:00 UTC	1107	219
Round E				Aug 22 2021, 03:30 UTC	Aug 22 2021, 06:30 UTC	-		139
Round F				Sep 18 2021, 17:00 UTC	Sep 18 2021, 20:00 UTC	66		218
Round G				Oct 16 2021, 12:00 UTC	Oct 16 2021, 15:00 UTC	105		189
Round H				Nov 14 2021, 03:00 UTC	Nov 14 2021, 06:00 UTC	?		?

